{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": true
    },
    "include": [
        "scripts",
        "contracts",
        "hardhat.config.ts",
        "typechain-types"
    ]
}